<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Remark</title>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { 
        font-family: 'Droid Serif'; 
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .link {
        font-style: italic;
        color:#1b7fcc;
      }
      li p { line-height: 1.25em; }
      .red { color: #B20000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: transparent;
        border-radius: 5px;
        font-size: 12px;
        
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }


      .inverse {color: #777872;}


      .inverse h1, .inverse h2 {
        color: #000;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

/*      .title{
        font-size: 3em;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }*/

    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#WEB-VISUAL
[interface for Web-Dicom]
##ELEONORA CAPPELLI
Matricola: 428286

Roma Tre

Corso di Informatica Biomedica 2012/2013

<h6>prof.&nbsp&nbsp&nbsp&nbspA. Paoluzzi &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp M. Ceccanti</h6>


---
layout: false
#.red[Web-Dicom Interface]
##The Web-Dicom project is divided in two parts:
###1) the Edge Detection of DICOM images that are displayed through appropriate viewer;
###2) the image's Block Decomposition and relative 3D model.

.link[The interface support both projects with two different UI templates]
---
layout: false
.left-column[
  ## .red[What use for it?]
]
.right-column[
  Tools for creating Web-Dicom UI:

- HTML

- CSS

- J-QUERY

- JAVASCRIPT

- PLASM.JS (to view 3D model)]

---

##The first page of Web-dicom interface, show a Modal window where you can find three links 
<img src="images/index-home.png" style="width:90%;height:90%"></img>

- .link[Home] to go back

- .link[Edge detection] to show Edge detection and DicomViewer

- .link[Image's Block Decomposition & 3D Model] to show the image's decomposition and relative 3D model
---
```
<!-- Button to trigger modal -->
        <a style="display:none" href="#myModal" id="load" role="button"
           class="btn" data-toggle="modal">Launch demo modal</a>

        <!-- MODAL -->

        <div id="myModal" class="modal hide fade" 
           tabindex="-1" role="dialog" 
           aria-labelledby="myModalLabel" aria-hidden="true">

          <div class="modal-header">
             <h3 id="myModalLabel">Web-Dicom</h3>
         </div>
         <div class="modal-body">
             <p>  </p>
             <p class="text-center">

          <button style="margin-right: 20px;"class="btn  btn-link"
           data-dismiss="modal" aria-hidden="true">
            <strong>Edge Detection</strong></button>

           <a href="Web-dicom1.html"><button class="btn btn-link">
            <strong>Image's Block Decomposition<br> & 3D Model</strong>
            </button><a/>
                </p>

            </div>
            <div class="modal-footer">
             <a href="bihomed.html"><button class="btn btn-link">Home</button><a/>
             </div>
         </div>

         <!-- end modal -->
```
To show the edge detection page you can click on the relative button or click out the modal, this is like a "close" button of the modal.

The link of block decomposition project it's a real link to the page.

---
## .red[Edge Detection and Dicom Viewer]

<img src="images/Selezione_010.png" style="width:100%;height:100%"></img>

the header is composed by 4 links:

```
<div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Web Dicom</a>
         
            <ul class="nav" >
                <li style="font-size:17px;"><a href="Web-dicom1.html">Image-Decomposition</a></li>
                <li style="font-size:17px;" class="active"><a href="index.html"><b>Home</b></a></li>
                <li style="font-size:17px;"><a id="webdicom-link-about" href="#"><b>About</b></a></li>
                <li style="font-size:17px;"><a id="webdicom-link-contact" href="#"><b>Contact</b></a></li>
            </ul>
        
        </div>
    </div>
    ```
    
- .link[Image-Decomposition] to go on Block-Decomposition project
- .link[Home] to go Home
- .link[About] information about the web-dicom group
- .link[Contact] UI developer's contact

---
##DICOM section
<img src="images/Selezione_002.png" style="width:90%;height:90%"></img>

- With .link[Open] button you can upload dicom images that  you can slide  with the .link[Slide files] button;

- I used the bootstrap "span" class to divide the buttons from the dicom canvas;
the buttons are relative to php pages developed by web-dicom group.

---

##Function to link the relative pages
```
  <div id="region" class="btn btn-primary" 
    style="width: 95%">Region Selection</div>

  <div id="segmentation" class="btn btn-primary" 
     style="width: 95%">Segmentation</div>
...

...

<script>
 $("#region").click(function () {
        $("#maincanvas").fadeOut();
        
                postwith('region_selection.php',url);

    }); 

    $("#segmentation").click(function () {
        $("#maincanvas").fadeOut();
        
                postwith('image2segment_white.php',url);
        
    });
...
</script>
  ```
###Each button is linked to a php page 
---
## .red[Block Decomposition & 3D Model]
<img src="images/Selezione_003.png" style="width:90%;height:90%"></img>

- The upload of images call a function that prepares the image for some processing.

---
```
<script>
function scaleImage(img){
  if(img.width > 500 || img.height > 500){
    img.width = img.width*43/100;
  img.height = img.height*43/100;}
return img;
}
</script>
```
loaded images are scaled;
```
<script>
 function redrawCarosel(){
     $("#liquid").remove();
     $("#container-liquid").append('<div id="liquid" class="liquid">'
       +'<span class="previous"></span><div class="wrapper">'
       +'<ul class="image-scroll"></ul></div><span class="next"></span>'
       +'</div>');

     for (var i=0; i < images.length; i++) {
      console.log(images[i].src)

      $("#liquid").find(".image-scroll").append('<li style="height: 120px; display:' 
       + 'block; float: left; margin-right: 9px; margin-left: 9px;"><a href="#">'
        +'<img src="'+images[i].src+'" width="88" height="126" alt="image"/>'
        +'</a></li>'
        );

    };
    $('#liquid').liquidcarousel({
      height:120,
      hidearrows: false
    });

  }

</script>
 ```
Scroll allows you to see all the selected images
---
<img src="images/Selezione_004.png" style="width:90%;height:90%"></img>
 ```
<canvas id="canvas_segm" width="550" height="550"></canvas> 
 ```
canvas_segm contain the segmented image
 ```
<canvas id="canvas_blockDecomp" width="550" height="550"></canvas>
 ```
canvas_blockDecomp contain the block decomposition of image
---


##Plasm.js section
<img src="images/Selezione_007.png" style="width:90%;height:90%"></img>

 
---
###Css change onclick and onMouseOver/Out
 ```
 <script language=>
        function on() {
          $("body").css("overflow","hidden");
             }

        function out(){
          $("body").css("overflow","auto");
          $("#plasm").css("border","solid");
          $("#plasm").css("border-color","transparent");
                        
             }
        function onE() {
          $("#plasm").css("border","solid");
          $("#plasm").css("border-color","#3A5896");

            }

 </script>

<div  onMouseOver="onE()" id="plasm" width="650" height="450" onclick="on()" onMouseOut="out()"></div>
 
 ```
###Starting Plasm

```
<script>
  var p;
  $(function () {
    console.log('Starting PLaSM...');
    p = new Plasm('plasm', 'plasm-inspector');
    fun.PLASM(p);
  });
  </script>
```


---
##Footer
<img src="images/Selezione_011.png" style="width:90%;height:90%"></img>

Console is into footer and on the right 
there are 3 links:

- .link[Web-lar] to go on Web-lar interface
- .link[Web-index] to go on Web-index interface
- .link[Back] to go back on Block-Decomposition interface

---

name: last-page
template: inverse

## direct link to the
## [Project](http://marley1990.github.io/WEB-VISUAL/Web-dicom.html).
    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="js/remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
