<!DOCTYPE html> 
<head> 
<title>Web</title>

<link href="styles/web_index.css" rel="stylesheet" type="text/css" media="all" />

</head> 
<body >
<!-- header web-index -->
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a>Web-Index</a></h1>
		</div>
		<div id="menu">
			<ul>
			<li><a href="bihomed.html?#home"  title="home">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- fine header -->

<!-- inizio context -->

 
    <!-- plasm -->

<div id="page-wrapper">
			<div id="page">
				<div id="plasm"></div>
			</div>
<style>ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

#menu_contenitor {
	width: 23%;
	margin: 10px;
	float: left;
	height: 99%;
}


#image_contenitor {
	width: 98%;
	float: left;
	height: 44%;
	border: solid 1px #CCC;
	overflow: scroll;
}

#menu_button {
	width: 98%;
	margin: 10px;
	height: 50%;
	overflow: scroll;
}

#menu_button li button{
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	width: 150px;

	}	
	
#menu_button li button:link, #menu_button li button:visited {
	color: #666;
	display: block;
	background:  url(image/menu.gif);
	padding: 10px 0 0 35px;
	}
	
#menu_button li button:hover {
	color: #000;
	background:  url(image/menu.gif) 0 -32px;
	padding: 10px 0 0 35px;
	}</style><script src="js/drawImage.js"></script>
		<div id="menu_contenitor">
			<div id="menu_button">
				<ul>
				<li><input type="file" value="OpenLocal" name="OpenLocal" id="upload-image"></input><li></br>
				<li><button onclick="draw()">View</button><li>
				<li><button href="#">Function1</button><li>
				<li><button href="#">Function2</button><li>
				</ul>
			</div>
			<div id="image_contenitor">
			<p>contenitor for images pre-view</p>
			</div>
		</div>
</div>


<!-- fine context -->

<!-- footer start-->

<div id="footer-wrapper">
	<span id="footer">
		Copyright (c) 2013- Marco Barbieri
	</span>
</div>

<!-- footer end-->


<!-- script plasm -->
<script src="support/jquery.js"></script>
<script src="support/mustache.js"></script>
<script src="support/numeric.js"></script>
<script src="support/director.js"></script>
<script src="support/three.js"></script>
<script src="support/three-detector.js"></script>
<script src="support/three-frame.js"></script>
<script src="support/three-stats.js"></script>
<script src="support/three-trackball.js"></script>
<script src="node_modules/simplexn.js/lib/simplexn.js"></script>
<script src="node_modules/f.js/lib/f.js"></script> 
<script src="lib/plasm.js"></script>
<script src="lib/plasm-fun.js"></script>
<script src="lib/plasm-env.js"></script>

  <script>
    var p;
    $(function () {
      console.log('Starting PLaSM for Web-Index...');
      p = new Plasm('plasm', 'plasm-inspector');
      fun.PLASM(p);
    });
  </script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30496335-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>




 </body>
</html>
